# DotNetUnitTestFrameworks

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TestingFrameworks.sln  TestingFrameworks.slnx
.github/workflows/: ci.yml
InternalsOld/: AssemblyInfo.cs  Directory.Build.props  InternalsOld.csproj  InternalsOldImpl.cs
InternalsOld/Properties/: AssemblyInfo.cs
InternalsTest/: InternalsImpl.cs  InternalsTest.csproj  SingletonLegacy.cs  SingletonRefactored.cs
MSTest/: MSTest.cs  MSTest.csproj  MsTestAssertions.cs
NUnit/: NUnitAssertions.cs  NUnitTests.cs  NUnitTests.csproj
TUnitTests/: TUnitAssertions.cs  TUnitTests.cs  TUnitTests.csproj
XUnitTests/: XUnitTests.cs  XUnitTests.csproj  XunitAssertions.cs
