<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress test analyzer warnings for demo code showing assertion features -->
    <NoWarn>$(NoWarn);NUnit2007;xUnit2007;TUnitAssertions0005</NoWarn>
  </PropertyGroup>
</Project>
